// Construção de um programa que gerencie a gestão de vendas de passagens para ônibus rodoviário (viagens)
// Informações sobre a identificação do ônibus
// 1 - Destino
// 2 - Número do ônibus
// 3 - Valor da passagem

// Informações a oferecidas sobre a ocupação do ônibus
// 1 - Total de poltronas reservadas
// 2 - Total de poltronas disponíveis
// 3 - Receita total bruta com as poltronas reservadas
// 4 - Total de operações de cancelamento cancelado

// Opções a serem disponibilizadas para uma boa gestão de vendas de passagens.
// 1 - Reservar
// 2 - Cancelar
// 3 - Listagem de Ocupações / Disponibilidade
// 4 - Listagem Geral
// 5 - Resumo de Ocupação
// 9 - Finalizar

// Trabalho em dupla: Fernanda Cristina e Marina Justino

programa
{
	inclua biblioteca Matematica --> m
	inclua biblioteca Util --> u

	
	inteiro numero_onibus
	real valor_passagem 
	inteiro nrOnibus, capacidade = 40, countCancel = 0, countReserva = 0, reservas = 0, onibus [4] [10]
	real vrPassagem 
	cadeia destino, poltrona [40], poltrona_reservada [40]
	caracter continua = 'S'

	
	funcao inicio()
	{
		
		
		

		

		faca
		{
			limpa ()
			identificacao()
			menu ()
			geraValorMatriz ()
			
	
		}

		enquanto (continua == 'S' ou continua == 's')
		
	}
	
		funcao identificacao ()
		{
		escreva ("*** Reserva de Passagens de Ônibus *** \n \n")

		escreva ("----------------------------------------------- ----------------------- \n ")
		escreva ("FRANCA / SP - Nº104 / RIBEIRÃO PRETO / SP - Nº103 / PASSOS / MG Nº105 \n")
		escreva ("----------------------------------------------- ----------------------- \n ")
		
		escreva ("\nInforme o número do ônibus:")
		leia (numero_onibus)
		
		escolha (numero_onibus) 
			{

				caso 104:
					escreva ("\nO destino escolhido foi: FRANCA / SP")
					escreva ("\nO número do ônibus é ...: 104")
					escreva ("\nO valor da passagem é ..: R $ 85,00 \n \n")
					pare
				caso 103:
					escreva ("\nO destino escolhido foi: RIBEIRÃO PRETO /SP")
					escreva ("\nO número do ônibus é ...: 103")
					escreva ("\nO valor da passagem é ..: R $ 110,00 \n \n")
					pare					
				caso 105:
					escreva ("\nO destino escolhido foi: PASSOS / MG")
					escreva ("\nO número do ônibus é ...: 105")
					escreva ("\nO valor da passagem é ..: R $ 150,00 \n \n")				
					pare										
																					
				caso contrario:
					escreva ("Opção Inválida")

			
			 }
		}
		

		
		funcao menu  ()
		{
			inteiro opcao
			
			escreva ("\n ==== Escolha uma opção para prosseguir ==== \n")
			
			escreva ("\n 1) Reservar acento")
			escreva ("\n 2) Cancelar reserva")
			escreva ("\n 3) Lista de ocupações e disponibilidades")			   
			escreva ("\n 4) Resumo Geral")			   
			escreva ("\n 5) Resumo de Ocupações")
			escreva ("\n 9) Finalizar \n")

			escreva ("\n Opção:")
			leia (opcao)

			escolha (opcao) 
			{

				caso 1:
					Reservar ()
					pare
				caso 2:
					Cancelar ()
					pare					
				caso 3:
					Ocupacao_Disponibilidade	()				
					pare										
				caso 4:
					Listagem_Geral ()
					pare															
				caso 5:					
					Resumo_Ocupacao ()
					pare								
				caso 9:	
					Finalizar ()		
					pare																				
				caso contrario:
					escreva ("Opção Inválida")
		   }
		
          }
		funcao geraValorMatriz ()
		{
			inteiro f, c
			
			para (f = 0; f <4; f ++) 
   			 {
      			para (c = 0; c <10; c ++)
      			{ onibus [f] [c] = 0  }	
   			 }
		}
          

          funcao Reservar ()
		
		{
		inteiro f, c, fila, coluna
		

   			 

    	   
            escreva ("\n *** Reserva de Poltronas *** \n \n")
            escreva ("COLUNAS \n \n")
            escreva (" 0  1  2  3  4  5  6  7  8  9  FILAS \n \n")
            
           para (f = 0; f <4; f ++)
           {
              para (c = 0; c <10; c ++) 
              { 
                 escreva ("[",onibus [f] [c],"]")
              }
              
           	escreva ("  [",f,"\n")
           }
  
          escreva ("\nDigite a fila: ")
          leia (fila)

           escreva ("\nDigite a coluna: ")
          leia (coluna)
  
     		 se (fila < 0 ou fila > 3)
     		 {
       			 escreva ("\nFila inválida. Digite outra fila válido. \n")
     		 }
      		senao 
      		{
       			 se (coluna < 0 ou coluna > 9)
       			 	{
          			escreva ("\nColuna inválida. Digite outra coluna válido. \n")
        				}
        		senao 
        		{
          		se (onibus [fila] [coluna] == 1) 
          		{
            			escreva ("\nPoltrona já reservada. Por gentileza, escolha outra poltrona. \n")
         			}
              senao 
                 {
                 onibus [fila] [coluna] = 1
                 escreva ("\nReserva realizada com sucesso! \n")
                 escreva ("----------------------------------------------------------------\n")
                 reservas ++
                 u.aguarde(2000)
                 }
        	    }
            }
  	  
    
    			menu ()

	 } // fecha a função Reserva 

       

	    funcao Cancelar ()
         {
         inteiro f, c, fila, coluna
         
		escreva ("\n=== CANCELAR POLTRONA === \n")

   		

    	   
            escreva ("\n *** Consulte as poltronas Reservadas *** \n \n")
            escreva ("COLUNAS \n \n")
            escreva (" 0  1  2  3  4  5  6  7  8  9  FILAS \n \n")
            
           para (f = 0; f < 4; f ++)
           {
              para (c = 0; c < 10; c ++) 
              { 
                 escreva ("[",onibus [f] [c],"]")
              }
              
           	escreva ("  [",f,"\n")
           }
  		
           escreva ("\nInforme o nº da fila que deseja cancelar: ")
           leia (fila)

          escreva ("\nInforme o nº da coluna que deseja cancelar: ")
          leia (coluna)
  
     		 se (fila < 0 ou fila > 3)
     		 {
       			 escreva ("\nFila inválida. Digite outra fila válido. \n")
     		 }
      		senao 
      		{
       			 se (coluna < 0 ou coluna > 9)
       			 	{
          			escreva ("\nColuna inválida. Digite outra coluna válido. \n")
        				}
        		senao 
        		{
          		se (onibus [fila] [coluna] == 0) 
          		{
            			escreva ("\nPoltrona não está reservada. Por gentileza, escolha outra poltrona.\n")
         			}
              senao 
                 {
                 onibus [fila] [coluna] = 0
                 escreva ("\nCancelamento realizado com sucesso! \n")
                 escreva ("----------------------------------------------------------------\n")
                 reservas --
                 u.aguarde(2000)
                 }
        	    }
            }
  	  
    
    			menu ()
         	
         
				
		

		} // fechar finção Cancelar

         funcao Ocupacao_Disponibilidade ()
         {
         	 escreva ("=== CANCELAR POLTRONA === \n")
         }
         funcao Listagem_Geral ()
         {
         	escreva ("=== CANCELAR POLTRONA === \n")
         }
         funcao Resumo_Ocupacao ()
         {
         	escreva ("=== CANCELAR POLTRONA === \n")
         }
         funcao Finalizar ()
         
         {
         		
         		escreva("Deseja continuar no programa:  ")
         		leia(continua)
         		
		
			escreva ("\nO programa foi finalizado !!!")
         } 
  	}

		
